### STYLE 

<style>
    .maplegend .legend-scale ul li {
        display: block;
        float: left;
        width: 100px;
        margin-bottom: 6px;
        text-align: center;
        font-size: 80%;
        list-style: none;
        }
    .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 15px;
        width: 28px;
        }
    
</style>

### line 411 after <head>

    <div class="folium-map" id="map_61abb9a16eaa48dd82c70e65ec680f8b" ></div>

    <div id='maplegend' class='maplegend' style='position: absolute; z-index:9999; border:2px solid grey; background-color:rgba(255, 255, 255, 0.8); border-radius:6px; padding: 10px; font-size:11px; right: 20px; top: 12px; width:180px;'>
        
        <div class='legend-title'>Number of cases: <b>29/11/2020</b></div>
            <div class='legend-scale'>
                <ul class='legend-labels'>
                <li><span style='background:rgb(255, 255, 178);opacity:0.7;'></span>1-8</li>
                <li><span style='background:rgb(254, 204, 92);opacity:0.7;'></span>9-15</li>
                <li><span style='background:rgb(253, 141, 60);opacity:0.7;'></span>16-22</li>
                <li><span style='background:rgb(227, 26, 28);opacity:0.7;'></span>22-29</li>
                </ul>
            </div>
        </div>
    </div>
</body>

### line 1432

L.control.layers(
                layer_control_4ec73492179341c08f8159ebbb239f23.base_layers,
                layer_control_4ec73492179341c08f8159ebbb239f23.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topleft"}
            ).addTo(map_61abb9a16eaa48dd82c70e65ec680f8b);


### 1374

color_map_534698b450f74f7c9380f28686ccfbc3.svg = d3.select(".legend.leaflet-control").append("svg")
        .attr("id", 'legend')
        .attr("width", 0)
        .attr("height", 0)
        .attr("style:top", 0);